
upstream MY_NODE_APP {
    server node_server:7788;
    server nginx-webserver;    # server 127.0.0.1:7788 max_fails=1 fail_timeout=30s backup;
    # keepalive 64;
}

server {
    listen 80;
    server_name localhost;

    #access_log  logs/host.access.log  main;

    location / {
        # root   html;
        # index  index.html index.htm;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real_IP $remote_addr;
        # proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forward-Proto $scheme;
        proxy_pass http://MY_NODE_APP;
        proxy_set_header X-Forward-For $remote_addr;
    }
}

